events {}

http {
  upstream backend {
    server 18.191.168.53:5500;
    server 18.224.151.65:5500;
    server 3.17.153.9:5500;
  }

  log_format custom_log '$remote_addr - $upstream_addr [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';

  access_log /var/log/nginx/access.log custom_log;

  server {
    listen 80;

    location / {
      proxy_pass http://backend;
    }
  }

}